TMDB_KEY=c8743cbcc56f2bdad7006da6638f6bea
URL_MOVIE = https://api.themoviedb.org/3/movie/6114?api_key=c8743cbcc56f2bdad7006da6638f6bea
IMAGE_MOVIE= https://image.tmdb.org/t/p/w185/5vkV7506lpOaKnnbVbFsH8WvEWJ.jpg